<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Bluetooth"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear list"
        android:onClick="clearList"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find paired devices"
        android:onClick="findPairedDevices"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find nearby devices"
        android:onClick="discoverDevices"
        android:id="@+id/discoverBtn"/>

    <TextView
        android:id="@+id/listLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nearby Devices:"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/devicesListView">
    </ListView>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pairedDevicesListView"></ListView>

</LinearLayout>